# SACCS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/ufc/sacc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ufc/sacc/Activity/: CadastroActivity.java  CadastroConsultaActivity.java  CadastroFaqActivity.java  CadastroFaqActtivity.java  FaqActivity.java  HelpFragment.java  ItemFaq.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MarcarConsultaActivity.java  MessageFragment.java  NutricionistaFragment.java  PerfilActivity.java  PrincipalActivity.java  ProfileFragment.java  PsicologaFragment.java  SearchActivity.java  (+3 more)
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_consulta_activity.xml  activity_cadastro_faq_activity.xml  activity_cadastro_faq_acttivity.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_marcar.xml  activity_perfil.xml  activity_principal.xml  activity_profile.xml  activity_search.xml  activity_sobre.xml  activity_visualizar_consultas.xml  fragment_cad_aluno.xml  fragment_cad_servidor.xml  fragment_consulta.xml  fragment_help.xml  fragment_home.xml  fragment_location.xml  fragment_marcar.xml  fragment_message.xml  fragment_nutricionista.xml  fragment_nutricionista_marcar.xml  fragment_profile.xml  fragment_psicologa.xml  fragment_psicologa_marcar.xml  fragment_search.xml  fragment_servico_social.xml  fragment_servico_social_marcar.xml  fragment_vizualizar.xml  list_group.xml  list_group_visualizar_consulta.xml  nav_header.xml  rowlayout.xml  rowlayout_visualizar_consulta.xml
app/src/main/res/menu/: drawer_menu.xml  dropdown_menu.xml  menu_bottom.xml  menu_consulta.xml  menu_faq.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/ufc/sacc/: ExampleUnitTest.java
(+60 files in other folders)
