<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tela de consulta"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center"/>

        <ListView android:id="@+id/listViewConsultaMarcada"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton

            android:id="@+id/btnMarcarConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add"
            app:elevation="5dp"
            app:backgroundTint="@color/colorGray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

</RelativeLayout>