<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="30sp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Aqui será mostrado informações de cadastro do usuário, e permissões para alteração."
            android:textSize="15sp"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/imageView"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:src="@mipmap/ic_user"
            android:id="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

    <Button android:text="Atualizar informações"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>

</LinearLayout>